[control]
localhost ansible_user=punno ansible_connection=local

[web]
localhost ansible_user=user1 ansible_ssh_private_key_file=/home/punno/.ssh/ansible_id_rsa

[db]
localhost ansible_user=user2 ansible_ssh_private_key_file=/home/punno/.ssh/ansible_id_rsa
